{
   "printWidth": 100,
   "useTabs": false,
   "semi": false,
   "tabWidth": 3,
   "singleQuote": true,
   "trailingComma": "none",
   "bracketSpacing": true,
   "arrowParens": "avoid",
   "proseWrap": "always",
   "vueIndentScriptAndStyle": true,
   "singleAttributePerLine": true
}
